#box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    /* text-align: start; */
    width: 80%;
    margin: 20px auto;
  }
  .card{
    height: 470px;
  }
  #img_div :hover{
    transform: scale(1.1);
  }
  #img_div{
    overflow: hidden;
  }
  #image{
    width: 100%;
    transition: transform 2s;
  }
  #image :hover{
    height: 10px;
  }
  #desc{
    margin-top: 3%;
    font-size: inherit;
    line-height: 20px;
  }
  .link{
    font-size: 14px;
    text-decoration: none;
    color: black;
  }
  #price{
    margin-top: 10px;
    display: flex;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0;
  }
  #pricePrev{
    text-decoration:line-through;
  }
  #priceCurr{
    color: red;
    font-size: 15px;
    font-weight: 900;
  }